<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product Details</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="wishlist.css">
    <link rel="stylesheet" href="cart.css">
    <!-- <link rel="stylesheet" href="Error.css"> -->
    <!-- <link rel="stylesheet" href="contact.css"> -->
    <link rel="stylesheet" href="productDetails.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app">
        <div class="nav">
            <div class="text">
                <p>Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p>
                <p class="shopnow">ShopNow</p>
            </div>
            <div class="langth">
                <p>English</p>
                <img src="img/DropDown.png" alt="">
            </div>
        </div>
        <nav>
            <div class="left">
                <div class="logo">
                    <h1>Exclusive</h1>
                </div>
                <div class="address">
                    <p>Home</p>
                    <p>Conact</p>
                    <p>About</p>
                    <a href="signup.html" style="text-decoration: none; color:#000000;"><p>Sign Up</p></a>
                </div>
            </div>
            <div class="right">
                <div class="search">
                    <label>
                        <input type="search" placeholder="What are you looking for?">
                        <div class="img">
                            <img src="img/Component 2.png" alt="">
                        </div>
                    </label>
                </div>
                <div class="icons">
                    <img src="img/Wishlist=Off.png" alt="">
                    <img src="img/Cart=Off.png" alt="">
                    <img src="" alt="">
                    
                </div>
            </div>
        </nav>
        <hr style="opacity: 30%;">
        <div class="title-cart" style="width: 400px;">
            <p>Home</p>
            <p>/</p>
            <p>Gaming</p>
            <p>/</p>
            <span>Havic HV G-92 Gamepad</span>
        </div>
        <div class="container">
            <div class="left">
                <img src="img/Frame 895.png" alt="">
                <img src="img/Frame 896.png" alt="">
                <img src="img/Frame 897.png" alt="">
                <img src="img/Frame 919.png" alt="">
            </div>
            <div class="midlle">
                <img src="img/Frame 894.png" alt="">
            </div>
            <div class="right">
                <div class="top">
                    <h1>Havic HV G-92 Gamepad</h1>
                    <div class="stars">
                        <img src="img/Four Star.png" alt="">
                        <p>(150 Reviews)</p>
                        <p>|</p>
                        <span>In Stock</span>
                    </div>
                    <h3>$192.00</h3>
                    <h4>PlayStation 5 Controller Skin High quality vinyl with air channel adhesive for easy bubble free install & mess free removal Pressure sensitive.</h4>
                </div>
                <hr>
                <div class="button">
                    <div class="colors">
                        <p>Colors:</p>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="size">
                        <p>Size:</p>
                        <span>x5</span>
                        <span>S</span>
                        <span>M</span>
                        <span>L</span>
                        <span>XL</span>
                    </div>
                    <div class="buy">
                        <div class="two">
                            <button>-</button>
                            <input type="number" placeholder="2">
                            <button>+</button>
                        </div>
                        <div class="now">
                            <button>Buy Now</button>
                            <img src="img/Frame 904.png" alt="">
                        </div>
                    </div>
                    <div class="delivery">
                        <div class="top">
                            <img src="img/icon-delivery.png" alt="">
                            <div class="free">
                                <h5>Free Delivery</h5>
                                <p>Enter your postal code for Delivery Availability</p>
                            </div>
                        </div>
                        <hr>
                        <div class="button">
                            <img src="img/Icon-return.png" alt="">
                            <div class="return">
                                <h5>Return Delivery</h5>
                                <p>Free 30 Days Delivery Returns. Details</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container-4">
            <div class="today">
                <div class="left">
                    <div class="left-left">
                        <div class="top">
                            <div></div>
                            <p style="width: 200px;">Related Item</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="selling">
                <div class="selling-products">
                    <div class="title">
                        <div class="top">
                            <a class="heart" href=""><img src="img/Fill Heart.png" alt=""></a>
                            <a class="eye" href=""><img src="img/Fill Eye.png" alt=""></a>
                            <img class="pro" src="img/Frame 605.png" alt="">
                        </div>
                        <div class="button">
                            <p class="address">The north coat</p>
                                <div class="price">
                                    <p>$260</p>
                                    <span>$360</span>
                                </div>
                                <div class="last">
                                    <img src="img/Five star.png" alt="">
                                    <p>(65)</p>
                                </div>
                        </div>
                        
                    </div>
                    <div class="title">
                        <div class="top">
                            <a class="heart" href=""><img src="img/Fill Heart.png" alt=""></a>
                            <a class="eye" href=""><img src="img/Fill Eye.png" alt=""></a>
                            <img class="pro" src="img/Frame 606.png" alt="">
                        </div>
                        <div class="button">
                            <p class="address">Gucci duffle bag</p>
                                <div class="price">
                                    <p>$960</p>
                                    <span>$1160</span>
                                </div>
                                <div class="last">
                                    <img src="img/Four Half Star.png" alt="">
                                    <p>(65)</p>
                                </div>
                        </div>
                        
                    </div>
                    <div class="title">
                        <div class="top">
                            <a class="heart" href=""><img src="img/Fill Heart.png" alt=""></a>
                            <a class="eye" href=""><img src="img/Fill Eye.png" alt=""></a>
                            <img class="pro" src="img/Frame 610.png" alt="">
                        </div>
                        <div class="button">
                            <p class="address">RGB liquid CPU Cooler</p>
                                <div class="price">
                                    <p>$160</p>
                                    <span>$170</span>
                                </div>
                                <div class="last">
                                    <img src="img/Four Half Star.png" alt="">
                                    <p>(65)</p>
                                </div>
                        </div>
                        
                    </div>
                    <div class="title">
                        <div class="top">
                            <a class="heart" href=""><img src="img/Fill Heart.png" alt=""></a>
                            <a class="eye" href=""><img src="img/Fill Eye.png" alt=""></a>
                            <img class="pro" src="img/Frame 612.png" alt="">
                        </div>
                        <div class="button">
                            <p class="address">Small BookSelf</p>
                                <div class="price">
                                    <p>$360</p>
                                    <span></span>
                                </div>
                                <div class="last">
                                    <img src="img/Five star.png" alt="">
                                    <p>(88)</p>
                                </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <footer style="margin-top: 100px;">
            <div class="all">
                <div class="exclusive">
                    <h2>Exclusive</h2>
                    <p>Subscribe</p>
                    <span>Get 10% off your first order</span>
                    <div class="input">
                        <input type="email" placeholder="Enter your email">
                        <img src="img/icon-send.png" alt="">
                    </div>
                </div>
                <div class="support">
                    <h2>Support</h2>
                    <p>111 Bijoy sarani, Dhaka,  DH 1515, Bangladesh.</p>
                    <p>exclusive@gmail.com</p>
                    <p>+88015-88888-9999</p>
                </div>
                <div class="account">
                    <h2>Account</h2>
                    <p>My Account</p>
                    <p>Login / Register</p>
                    <p>Cart</p>
                    <p>Wishlist</p>
                    <p>Shop</p>
                </div>
                <div class="quick">
                    <h2>Quick Link</h2>
                    <p>Privacy Policy</p>
                    <p>Terms Of Use</p>
                    <p>FAQ</p>
                    <p>Contact</p>
                </div>
                <div class="download">
                    <h2>Download App</h2>
                    <div class="qr">
                        <p>Save $3 with App New User Only</p>
                        <div class="imgs">
                            <img src="img/Qr Code.png" alt="">
                            <div class="application">
                                <img src="img/GooglePlay.png" alt="">
                                <img src="img/AppStore.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="social">
                        <img src="img/Icon-Facebook.png" alt="">
                        <img src="img/Icon-Twitter.png" alt="">
                        <img src="img/icon-instagram.png" alt="">
                        <img src="img/Icon-Linkedin.png" alt="">
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            
            <br>
            <div class="end">
                <hr>
                <div class="copyright">
                    <img src="img/icon-copyright.png" alt="">
                    <p>Copyright Rimel 2022. All right reserved</p>
                </div>

            </div>
        </footer>
    </div>
</body>
</html>